<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="Tracker/tracker.js"></script>
    <script src="Lines/matrix.js"></script>
    <script src="Lines/cubic-interpolation.js"></script>
    <script src="Lines/lines-drawer.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
